RAWPFDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RAWPFDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAWPFDesktopUI.Views"
             mc:Ignorable="d" Background="white" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" 
                   Margin="0 0 0 15" FontSize="64" FontFamily="Segoe UI Light">Login</TextBlock>
       
        <!--Error Message-->
        <TextBlock x:Name="ErrorMessage" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" 
                   MaxWidth="250" Margin=" 0 0 0 20" TextWrapping="Wrap"  Foreground="Red" 
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

        <!-- Username-->
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 0 10 10">Username</TextBlock>
        <TextBox x:Name="Username" Grid.Column="2" Grid.Row="2" MinWidth="250" Margin="0 0 0 10"></TextBox>

        <!--Password-->
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 0 10 10">Username</TextBlock>
        <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="3" MinWidth="250" Margin="0 0 0 10"></PasswordBox>
        
        <!--LogIn Button-->
        <Button x:Name="LogIn" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Padding="25 5" 
                HorizontalAlignment="Center" >Log In</Button>
    </Grid>
</UserControl>
