RAWPFDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RAWPFDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAWPFDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <TextBlock Text="Sales Page" FontSize="40" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 0 0 20"/>
        
        <!--Column 1-->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="1"/>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="1" MinHeight="200" MinWidth="150"
                 SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14"/>
                                <TextBlock Text="{Binding RetailPrice, StringFormat='{}€{0:N2}'}" FontSize="14" Margin="0 0 15 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">                                
                                <TextBlock Text="Qty: " FontSize="14" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="14" TextAlignment="Right"/>  
                            </StackPanel>
                        </StackPanel>                        
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Column 2-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="20 0">
            <TextBlock Text="Quantity"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30" Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" Padding="5"/>
        </StackPanel>

        <!--Column 3-->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="3"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="3" MinHeight="200" MinWidth="150"
                 SelectedItem="{Binding SelectedCartItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayedName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="3" Grid.Column="3">
            <TextBlock Text="SubTotal: " Margin="0 0 15 0"/>
            <TextBlock Text="{Binding SubTotal}" TextAlignment="Right" />
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="3">
            <TextBlock Text="Tax: "/>
            <TextBlock Text="{Binding Tax}" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="3">
            <TextBlock Text="Total: "/>
            <TextBlock Text="{Binding Total}" TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="3" Content="Check Out" Margin="0 20 0 0" Padding="5"/>

    </Grid>
</UserControl>
